<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago" default-locale="en-US">
  <info>
    <title>Society of Biblical Literature 2nd edition (full note)</title>
    <id>http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography</id>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.sbl-site.org/publications/SBLHandbookofStyle.aspx" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Tyler Mykkanen</name>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Society of Biblical Literature format with full notes and bibliography</summary>
    <updated>2017-12-01T13:46:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <label form="verb-short" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <!-- Added dictionary and encyclopedia to get editors to show in proper place-->
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song entry-dictionary entry-encyclopedia" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <names variable="editor translator container-author" delimiter=", ">
          <label form="verb-short" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <!-- Added dictionary and encyclopedia to get editors to show in proper place-->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editor translator container-author" delimiter=". ">
          <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <!-- Added dictionary and encyclopedia to get editors to show in proper place-->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names variable="editor translator container-author" delimiter=", ">
            <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" sort-separator=", " delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name and="text" sort-separator=", " delimiter=", "/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter=", "/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="container-contributors-short">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter="; ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=", ">
                <label form="verb-short" suffix=" "/>
                <name form="short" and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", ">
                <label form="verb-short" suffix=" "/>
                <name form="short" and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="disambiguate-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if disambiguate="true">
            <text macro="container-contributors-short" prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" text-case="title"/>
      </else-if>
      <!-- Hack for processing note field of dictionary and encyclopedia to handle dictionary abbreviations -->
      <else-if match="all" variable="note" type="entry-dictionary entry-encyclopedia">
          <text variable="note" font-style="italic" text-case="uppercase"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <!-- Added dictionary and encyclopedia to get page and volume information-->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " suffix=" ">
          <label variable="page" form="long" text-case="capitalize-first"/>
          <text variable="page"/>
          <text term="in"/>
          <choose>
            <!-- Added dictionary and encyclopedia to get volume information-->
            <if type="entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="volume">
                  <label suffix=" " variable="volume" form="short"/>
                  <number variable="volume"/>
                  <text value="of" suffix=" "/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
    <choose>
      <!-- Hack for processing note field of dictionary and encyclopedia to handle dictionary abbreviations -->
      <if match="all" variable="note" type="entry-dictionary entry-encyclopedia">
        <text variable="note" font-style="italic" text-case="uppercase"/>
      </if>
      <else>
        <choose>
          <if type="article-journal">
            <text variable="container-title" font-style="italic" text-case="title" form="short"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" text-case="title"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <!-- Hack for processing note field of books to handle commentary series abbreviations -->
      <if match="all" variable="note" type="book">
        <text variable="note" font-style="italic" text-case="uppercase"/>
      </if>
      <else>
        <text variable="collection-title" form="short" text-case="title"/>
        <text variable="collection-number" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-note">
    <choose>
      <!-- Hack for processing note field of books to handle commentary series abbreviations -->
      <if match="all" variable="note" type="book">
        <text variable="note" font-style="italic" text-case="uppercase"/>
      </if>
      <else>
        <text variable="collection-title" form="short" text-case="title"/>
        <text variable="collection-number" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
          <text macro="edition-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=".">
          <text variable="volume"/>
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <!-- Added dictionary and encyclopedia to properly display volume information-->
      <else-if type="entry-dictionary entry-encyclopedia">
        <group prefix=". ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis article-journal" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=" "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
          <text variable="locator"/>
        </if>
        <!-- Removed position="subsequent" to get dictionary entries to work correctly -->
        <else-if variable="volume locator" match="all">
          <choose>
            <!-- Added dictionary and encyclopedia to type -->
            <if type="bill book graphic legal_case legislation motion_picture report song chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=":">
                <number variable="volume" form="numeric"/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <text variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages"/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=": "/>
      </else-if>
      <else>
        <text macro="point-locators-subsequent" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="page" prefix=", "/>
      </else-if>
      <!-- Added dictionary and encyclopedia to properly display volume and page information-->
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=":" prefix=", ">
          <number variable="volume"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <!--Exclude Publisher info from in-text citations of dictionaries and encyclopedias-->
      <if match="none" type="entry-dictionary entry-encyclopedia">
        <choose>
          <if type="article-journal">
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="."/>
            <text macro="issued" prefix=" (" suffix=")"/>
          </if>
          <else-if variable="publisher-place publisher" match="any">
            <group prefix=" (" suffix=")">
              <group delimiter=", ">
                <group delimiter=" ">
                  <choose>
                    <if variable="title" match="none"/>
                    <else-if type="thesis speech" match="any">
                      <text variable="genre"/>
                    </else-if>
                  </choose>
                  <text macro="event"/>
                </group>
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="issued" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix=". "/>
          </else>
        </choose>
        <text macro="event" prefix=" "/>
        <text variable="event-place" prefix=", "/>
        <text macro="issued" prefix=", "/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="URL"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <!-- Check if unsigned dictionary/encyclopedia and print container-title // else print contributors -->
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if match="none" variable="author">
                    <text macro="container-title-note"/>
                  </if>
                  <else>
                    <text macro="contributors-short"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="contributors-short"/>
              </else>
            </choose>
            <!-- Check if unsigned dictionary/encyclopedia and print title-note // else print title variable w/s.v. -->
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if match="none" variable="author">
                    <group delimiter=" ">
                      <text term="sub verbo" form="short"/>
                      <text variable="title" form="short" quotes="true" text-case="title"/>
                    </group>
                  </if>
                  <else>
                    <text macro="title-short"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="title-short"/>
              </else>
            </choose>
            <text macro="disambiguate-chapter"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <!-- Check if unsigned dictionary/encyclopedia and print container-title // else print contributors -->
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if match="none" variable="author">
                    <text macro="container-title-note"/>
                  </if>
                  <else>
                    <text macro="contributors-note"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="contributors-note"/>
              </else>
            </choose>
            <!-- Check if unsigned dictionary/encyclopedia and print title-note // else print title variable w/s.v. -->
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if match="none" variable="author">
                    <group delimiter=" ">
                      <text term="sub verbo" form="short"/>
                      <text variable="title" text-case="title" quotes="true"/>
                    </group>
                  </if>
                  <else>
                    <text macro="title-note"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="title-note"/>
              </else>
            </choose>
            <text macro="description-note"/>
            <text macro="secondary-contributors-note"/>
            <choose>
              <if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if match="none" variable="author">
                  </if>
                  <else>
                    <text macro="container-title-note"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="container-title-note"/>
              </else>
            </choose>
            <text macro="container-contributors-note"/>
            <text macro="locators-note"/>
            <text macro="collection-title-note"/>
          </group>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="title"/>
        <text macro="description"/>
        <text macro="secondary-contributors"/>
        <text macro="container-title"/>
        <text macro="container-contributors"/>
      </group>
      <text macro="locators"/>
      <text macro="collection-title" text-case="title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="locators-journal"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
